<!DOCTYPE html>


<html lang="en" >


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    大数据学院课程测评（19-20春） |  IMNeatrh
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-CourseEvaluation01" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  大数据学院课程测评（19-20春）
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/07/03/CourseEvaluation01/" class="article-date">
  <time datetime="2020-07-03T04:33:32.000Z" itemprop="datePublished">2020-07-03</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AF%BE%E7%A8%8B%E6%B5%8B%E8%AF%84/">课程测评</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">5 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h2 id="01-神经网络与深度学习"><a href="#01-神经网络与深度学习" class="headerlink" title="01 神经网络与深度学习"></a>01 神经网络与深度学习</h2><p><strong>利益相关：课程成绩：A / 4.0</strong></p>
<p><strong>推荐程度：★★★★☆</strong></p>
<p>本门课程的名称是神经网络与深度学习，顾名思义就知道讲的是network那点事。整个学期一共16次课，第一周是intro最后一周是review，中间的14次课介绍了MLP，CNN，RNN，Auto Encoder-Decoder，GAN 和 Meta-learning。课程一共1次Lab，3次小Project，一个期末Project。评分标准是 出席(10%) + Lab(10%) + 3次小Project(40%) + 期末Project(40%)。</p>
<a id="more"></a>

<p>总体而言这门课的工作量比较大。Lab是入门级难度，帮助以前没有写过torch的同学尽快熟悉框架。对于之前用过torch的同学来说，这个Lab基本等于送分（笑），就是题量大，熟手也要做差不多一天。Lab之后的第一个$PJ$ 是用Matlab 手写 MLP 和一层CNN，并且手动求导+误差反向传播。课本上的反向求导公式都是关于one sample的，通常训练网络都是mini-batch，所以从one sample到mini-batch这中间还是有些运算需要自己动手去算一下。这个很有意思，可以帮助深入理解误差反向传播。</p>
<p>第二个$PJ$ 是关于CNN的，一共需要完成两个任务：(1)在 CIFAR-10 数据集上训练一个网络，占 60% 的分数；(2)验证Batch Normalization，占 30% 的分数。这个 $PJ$ 是由两个助教设计的，每个助教都以为自己设计的是一整个$PJ$ ，所以最后这个$PJ$ 的工作量就是正常$PJ$ 的两倍了呢（笑）。没个五六天的基本做不完，整的就是心态。此外，因为 CIFAR-10 数据集比较好训，第一个任务最后的performance 如果没上 <strong>0.90</strong> 算结果比较差的，可能会影响成绩（所以我和其他的同学都卷上了 <strong>0.93</strong> ，因此也花了比较多的时间）。这个 $PJ$ 有 10% 的附加分，不算很难，关键要理解助教的意思，建议做一下。做之前可以看看这篇文章 <a href="https://arxiv.org/abs/1805.11604" target="_blank" rel="noopener">How Does Batch Normalization Help Optimization?</a></p>
<p>第二个$PJ$ 发布不久，在5月8日老师就发布了最后的 Final Project，DDL是6月20号。看似时间很充裕，但其实5月8日你还在做第二个 Project。此外，6月还有一大堆其他课的期末考试和期末DDL，所以这个时间还是非常紧张的。Final Project 是一个船新的任务：Scene Text Recognition。怎么说呢，我当时选这门课的时候真的没想到最后是要整这么一个东西的 : ) ，Amazing！一般来说 STR 分为两个阶段，第一个阶段是从图片中识别出文本区域，与CNN更相关；第二个阶段是给定文本区域识别出其中的文本，与RNN更相关。我倒是也可以理解老师的意图，用这样一个 Project 一次性检测了我们对于 CNN 和 RNN 的理解与运用，但老师可能把我们想的太厉害了 : ) 。在最后兵荒马乱的期末季我根本没时间好好研究 STR 的经典论文和代码的具体实现，最后这个 Project 沦为了 github 调包比赛，非常单纯的从 github 上下载代码 – 本地调试 – 跑通 – over。我所在的小组最开始尝试使用的end-to-end 模型 FOTS 效果特别差 (可能是由于 GPU 显存不够无法联合训练导致的，也很可能是商汤美化了论文里的结果…总之在我们的数据集上的真的非常差，而且训练时间特别长，十分鸡肋)，前期浪费了不少时间。后来虽然换成了 two-stage 模型，但由于数据集里面的图片分辨率比较大，two-stage 模型从头到尾训练完成大约就需要 2 天时间，所以也没有更多的时间给我们改动模型、测试效果了。其实还是比较遗憾的，这个 Project 做的十分潦草，最后的结果也很一般。其实我觉得整一个所有人都不熟悉的 Scene Text Recognition 新任务，还不如单纯发布一个关于 RNN 的 Project ，至少可以做的比较深入，而不是浅尝辄止。唉，做完这个 Project 之后我觉得我对 cv 丧失了兴趣。</p>
<p>当然，生活的惊喜你永远无法预料 : ) ，正如同我们无法预料这门课6月9日还发布了第三个 $PJ$ 。这个 $PJ$ 是关于 3D 点云的，实话实说任务量不算大，可能还不到第二个 $PJ$ 的 $1/3$ ，但是在期末季这如小鹿斑比一般突如其来的 $PJ$ 还是可以整一下大家的心态的 : ) 。在6月20号提交完 Final 之后大家都已经非常疲惫了，连续熬夜真的吃不消。之后我花两天实现了PointNet++，尽力“完成”了这个  $PJ$ ，但真的一点也不快乐 : ( 。</p>
<p>最后拿了A算是对这一学期的辛苦有个交代，但其实这门课大部分时间都花在了做Project上，最后一个月的vedio和课件都来不及好好看，有点走马观花的感觉。主要也是因为网课的原因，看不看可以自己决定。平时线下上课这种情况应该就不存在了。这门课的整体框架和设计算大数据学院中上水平，如果可以更合理的安排期末Project的排期应该会更好 : ) ，毕竟说好6月20号DDL最后拖到6月30号都有人没交而代价只是这个Project 10% 到 20% 的分数。但总体而言，还是推荐对自己能力有信心的同学上一下这门课的 : ) </p>
<h2 id="02-高级大数据解析"><a href="#02-高级大数据解析" class="headerlink" title="02 高级大数据解析"></a>02 高级大数据解析</h2><p><strong>利益相关：课程成绩：A / 4.0</strong></p>
<p><strong>推荐程度：★★★★★</strong></p>
<p>（未完待续）</p>
<h2 id="03-大规模分布式系统"><a href="#03-大规模分布式系统" class="headerlink" title="03 大规模分布式系统"></a>03 大规模分布式系统</h2><p>（未完待续）</p>
<h2 id="04-生物统计学"><a href="#04-生物统计学" class="headerlink" title="04 生物统计学"></a>04 生物统计学</h2><p><strong>利益相关：课程成绩：A / 4.0</strong></p>
<p><strong>推荐程度：★★★★★</strong></p>
<p>（未完待续）</p>
<h2 id="05-金融大数据挖掘"><a href="#05-金融大数据挖掘" class="headerlink" title="05 金融大数据挖掘"></a>05 金融大数据挖掘</h2><p>*<em>利益相关：课程成绩：?? *</em></p>
<p><strong>推荐程度：☆☆☆☆☆</strong> （但这是专业课，没得选）</p>
<p>（我有一肚子话想要说呢，等出分了好好掰扯掰扯 : ）</p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>Copyright： </strong>
              Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/07/03/CourseEvaluation01/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/04/09/AdvancedBigdataAnalysis01/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">高级大数据解析01：CUDA</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'Lrfe6IJHc09LPCyRrfp1fR4B-MdYXbMMI',
        app_key: 'QVLBOM1PFMK2EKyIwkzYNVpH',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        Judy_Earth
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="IMNeatrh"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E8%AF%BE%E7%A8%8B/">课程</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['Welcome to the Blog of Earth!', '', ''],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>



    




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


    
  </div>
</body>

</html>